.grid-item {
  background-color: #fff;
  padding-bottom: 12px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
}

.grid-item>img {
  width: 100%;
  margin-bottom: 12px;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
}

.actions>button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F8FAFC;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border: none;
  padding: 12px 12px;
  margin-left: 12px;
}

.actions>button>img {
  margin-right: 8px;
}
